
2026/5/2 下午 01:22:13:開啟翡翠流域管理費收繳自動處理.xlsm於C:\Users\wkliu\Documents\第五屆管委會\管理費收繳\git-vba

2026/5/2 下午 01:23:00:No pdf file under pdf dir

2026/5/2 下午 01:23:02:工作電腦:DESKTOP-P3U4FVV

2026/5/2 下午 01:23:02:Finished ConfirmNew

2026/5/2 下午 01:30:46:No pdf file under pdf dir

2026/5/2 下午 01:30:50:工作電腦:DESKTOP-P3U4FVV

2026/5/2 下午 01:30:50:Finished ConfirmNew

2026/5/2 下午 01:31:22:開啟翡翠流域管理費收繳自動處理.xlsm於C:\Users\wkliu\Documents\第五屆管委會\管理費收繳\git-vba

2026/5/2 下午 01:31:27:No pdf file under pdf dir

2026/5/2 下午 01:31:29:工作電腦:DESKTOP-P3U4FVV

2026/5/2 下午 01:31:29:Finished ConfirmNew

2026/5/2 下午 01:54:20:年繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:年繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:20:季繳存在無法識別的戶名或空白

2026/5/2 下午 01:54:22:Finished qualYearSeason

2026/5/2 下午 01:54:29:Finished updateSumDebt

2026/5/2 下午 01:54:32:Finished feeThisMonth

2026/5/2 下午 01:55:11:輸出檔案C:\Users\wkliu\Documents\第五屆管委會\管理費收繳\git-vba\上傳資料_2026-05-02_13-55.xls

2026/5/2 下午 01:55:11:Finished genUpload

2026/5/2 下午 01:55:22:輸出檔案C:\Users\wkliu\Documents\第五屆管委會\管理費收繳\git-vba\自動扣繳_2026-05-02_13-55.xlsx

2026/5/2 下午 01:55:28:輸出檔案C:\Users\wkliu\Documents\第五屆管委會\管理費收繳\git-vba\代扣通知.xlsx

2026/5/2 下午 01:55:29:Finished genNotice total record 50

2026/5/2 下午 01:55:29:Finished genAutoDeduct

2026/5/2 下午 01:56:23:deleting 上傳資料_2026-05-02_13-55.xls

2026/5/2 下午 01:56:23:deleting 自動扣繳_2026-05-02_13-55.xlsx

2026/5/2 下午 01:56:23:deleting 代扣通知.xlsx

2026/5/2 下午 01:56:23:No pdf file under pdf dir

2026/5/2 下午 01:56:25:工作電腦:DESKTOP-P3U4FVV

2026/5/2 下午 01:56:25:Finished ConfirmNew

2026/5/2 下午 01:58:13:Finished ancmWordDoc

2026/5/2 下午 02:01:32:開啟翡翠流域管理費收繳自動處理.xlsm於C:\Users\wkliu\Documents\第五屆管委會\管理費收繳\git-vba
